<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kelasX.Babempatsatu">
    <TextView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAKTERI"
        android:textColor="@color/Black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad"
        android:text="BELUM SIAP"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:gravity="center"
        android:layout_marginTop="250dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a"
        android:text="Yang selesai hanya Bab Tentang VIRUS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:gravity="center"
        android:layout_marginTop="-20dp"/>
</RelativeLayout>